proto/octoback/groceries/v1/groceries.proto

syntax = "proto3";

package octoback.groceries.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/kiliandbigblue/octoback/groceries/v1;groceries";

// GroceryList represents a list of grocery items.
message GroceryList {
    int64 id = 1 [(buf.validate.field).int64.gt = 0];
    string name = 2 [(buf.validate.field).string = { min_len: 1, max_len: 100 }];
    repeated GroceryItem items = 3;
    google.protobuf.Timestamp create_time = 4;
    int32 version = 5;
}

// GroceryItem represents a single grocery item.
message GroceryItem {
    int64 id = 1 [(buf.validate.field).int64.gt = 0];
    string name = 2 [(buf.validate.field).string = { min_len: 1, max_len: 100 }];
    int32 quantity = 3 [(buf.validate.field).int64.gt = 0];
    bool checked = 4;
    google.protobuf.Timestamp create_time = 5;
    int32 version = 6;
}
