proto/octoback/core/v1/service.proto

syntax = "proto3";

package octoback.core.v1;

import "octoback/core/v1/groceries.proto";

option go_package = "github.com/kiliandbigblue/octoback/core/v1;core";

// Service is the core service.
service Service {
    // Get the grocery list.
    rpc GetGroceryList(GetGroceryListRequest) returns (GetGroceryListResponse);
}

message GetGroceryListRequest {
    // The ID of the grocery list to get.
    string id = 1;
}

message GetGroceryListResponse {
    // The grocery list.
    GroceryList grocery_list = 1;
}